# salve-mais

./: .dockerignore  .gitignore  ARQUITETURA.md  ARQUITETURA_USUARIOS_CENTRALIZADOS.md  CHANGELOG.md  DEPLOY.md  Dockerfile  INSTRUCTIONS.md  MIGRACAO_USUARIOS_GUIA.md  NEXT_SESSION.md  README.md  TENANT_CUSTOMIZATION.md  TENANT_JWT_IMPLEMENTATION.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml  rollback.sh  run-local.sh
.github/instructions/: copilot.instructions.md  csm-guidelines.md  csm.instructions  csm.instructions.md
.github/workflows/: deploy.yml
doc/: CHANGELOG-compras-parceladas.md  compras-parceladas-api-guide.md  compras-parceladas.md  contas-fixas-recorrentes.md  roadmap.md  sistema-limites-cartao.md  tech-debt.md
docs/: FILTROS-TRANSACAO.md  auto-deploy.md
src/main/java/br/com/salvemais/: SalveMaisApplication.java
src/main/java/br/com/salvemais/application/services/: AnexoService.java  AnexoServiceInterface.java  BillingService.java  CartaoCreditoService.java  CategoriaService.java  ComparativoMensalService.java  CompraDebitoService.java  CompraParceladaService.java  CompraService.java  ContaFixaComprovanteService.java  ContaFixaService.java  ContaService.java  DashboardCategoryExpenseService.java  DashboardExcelExportService.java  DashboardOverviewService.java  DashboardService.java  DashboardTrendService.java  EmailService.java  ExportService.java  FaturaService.java  JwtService.java  NotificacaoEmailSchedulerService.java  NotificacaoEmailService.java  NotificacaoService.java  PasswordResetTokenService.java  PlanLimitService.java  ProventoService.java  RelatorioMensalService.java  RendimentoService.java  ReservaEmergenciaService.java  SubscriptionScheduler.java  SubscriptionService.java  TenantExportService.java  TenantSchemaUserService.java  TenantService.java  TenantStatsService.java  TenantUserService.java  TransacaoService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/java/br/com/salvemais/domain/entities/: Anexo.java  Auditable.java  CartaoCredito.java  Categoria.java  Compra.java  CompraDebito.java  CompraParcelada.java  Conta.java  ContaFixa.java  Fatura.java  NotificacaoEmail.java  Parcela.java  PasswordResetToken.java  Plano.java  Provento.java  ReservaEmergencia.java  Tenant.java  Transacao.java  Usuario.java  UsuarioGlobal.java
src/main/java/br/com/salvemais/domain/enums/: SubscriptionStatus.java  TipoConta.java  TipoTransacao.java
src/main/java/br/com/salvemais/domain/exceptions/: ApiExceptionHandler.java  BadRequestException.java  CartaoCreditoException.java  EntityInUseException.java  ForbiddenException.java  PaymentRequiredException.java  Problem.java  ProblemType.java  ResourceNotFoundException.java  TransacaoException.java
src/main/java/br/com/salvemais/infrastructure/config/: CurrentTenantIdentifierResolverImpl.java  HibernateConfig.java  JwtAuthenticationFilter.java  MultiTenantConnectionProviderImpl.java  S3Config.java  SchedulingConfig.java  SubscriptionGuardFilter.java  TenantFilter.java
src/main/java/br/com/salvemais/infrastructure/context/: TenantContext.java
src/main/java/br/com/salvemais/infrastructure/database/: FlywayMigrationService.java
src/main/java/br/com/salvemais/infrastructure/repositories/: AnexoRepository.java  (+18 more)
src/main/java/br/com/salvemais/util/: Utils.java
src/main/java/com/tallyto/gestorfinanceiro/: GestorFinanceiroApplication.java
src/main/java/com/tallyto/gestorfinanceiro/config/: CorsConfig.java  CurrentTenantIdentifierResolverImpl.java  HibernateConfig.java  JwtAuthenticationFilter.java  MultiTenantConnectionProviderImpl.java  SchedulingConfig.java  SecurityConfig.java  SubscriptionGuardFilter.java  TenantFilter.java
src/main/java/com/tallyto/gestorfinanceiro/context/: TenantContext.java
src/main/java/com/tallyto/gestorfinanceiro/mappers/: TenantMapper.java
src/main/java/com/tallyto/gestorfinanceiro/util/: Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__add_conta_pagamento_to_fatura.sql  V11__add_criadoEm_ultimoAcesso_to_usuario.sql  V12__create_table_anexo.sql  V13__create_table_reserva_emergencia.sql  V14__adiciona_tipo_conta.sql  V15__adiciona_tipo_a_categoria.sql  V16__cria_tabela_transacao_completa.sql  V17__aumenta_tamanho_coluna_tipo_transacao.sql  V18__create_table_compra_parcelada_e_parcela.sql  V19__add_tenant_customization_fields.sql  V1__create_tables.sql  V20__add_tenant_id_to_usuario.sql  V21__update_existing_usuarios_with_tenant_id.sql  V22__remove_tenant_color_customization.sql  V23__create_table_notificacao_email.sql  V24__create_table_compra_debito.sql  V25__create_tables_planejamento_financeiro.sql  V26__add_valor_economizado_to_planos_compra.sql  V27__add_create_user_token_to_tenant.sql  V28__add_reset_password_fields_to_usuario.sql  V29__add_arquivado_to_compra_parcelada.sql  V29__fix_duplicate_create_user_token_columns.sql  V2__create_table_fatura.sql  V30__remove_planejamento_financeiro_tables.sql  V31__create_usuario_global_and_migrate_all.sql  V32__add_subscription_status_and_planos.sql  V3__create_table_account_and_transaction.sql  V4__alter_table_provento_and_conta_fixa.sql  V5__create_table_usuario.sql  V6__create_table_password_reset_token.sql  V7__create_table_tenant.sql  V8__alter_table_tenant_add_activation_fields.sql  V9__alter_cartao_credito_add_limite.sql
src/main/resources/db/migration/testData/: afterMigrate.sql
src/main/resources/db/testData/: afterMigrate.sql
src/main/resources/templates/: confirmacao-tenant.html  lembrete-criar-usuario.html  notificacao-diaria.html  recuperacao-senha.html
src/test/java/br/com/salvemais/: SalveMaisApplicationTests.java
src/test/java/br/com/salvemais/testsupport/: ControllerSliceTest.java  TestSecurityMocks.java
src/test/java/com/tallyto/gestorfinanceiro/: GestorFinanceiroApplicationTests.java
src/test/java/com/tallyto/gestorfinanceiro/testsupport/: ControllerSliceTest.java  TestSecurityMocks.java
src/test/resources/: application-test.properties
(+530 files in other folders)
