spring.datasource.url=jdbc:postgresql://localhost:5432/gestor
spring.datasource.username=gestor
spring.datasource.password=gestor@admin
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.flyway.locations=classpath:db/migration,classpath:db/testData

# Configuração do remetente de email
app.mail.from=${EMAIL_SENDER}
app.mail.from.name=Salve Mais

# URL de confirmação do tenant
app.confirmation.url=http://localhost:4200/#/register

# Configuração do AWS S3
aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.presignedUrlExpirationMinutes=30

# Configuração de tamanho máximo de upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB